<!doctype html>
<html amp lang="en">
  <head>

    <meta charset="utf-8">
    <title>Hello, AMPs</title>
 <!--lien page desktop-->
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html" /> 
    <!--lien page nonAMP-->  
    <link rel="canonical" href="https://www.example.com/url/to/full/document.html">
 <!--lien page AMP à ajouter sur page non AMP--> 
 	<link rel="amphtml" href="https://www.example.com/url/to/amp/document.html">
 <!--inclut et charge la bibliothèque AMP JS-->
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>

<!--contenu indispensable pour AMP-->
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style>
    <noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    
      
<!--CSS de la page AMP // Chaque page AMP peut intégrer une seule feuille de style uniquement-->
	<style amp-custom>
	   body {
	    background-color: white;
	  }
	  amp-img {
	    background-color: gray;
	    border: 1px solid black;
	  }
	</style>  
    
  </head>
  
  <body>
    <h1>Welcome to the mobile web</h1>
    <!--code ajout d'image-->
    <amp-img src="welcome.jpg" alt="Welcome" height="400" width="800"></amp-img>
    
    
    
  </body>
</html>
