<!doctype html>
<html amp lang="en">
  <head>
    
    <meta charset="utf-8">
    <title>Actu Eleet</title>
    <!--lien page desktop-->
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html" />
     <!--lien page nonAMP-->  
    <link rel="canonical" href="https://www.example.com/url/to/full/document.html">
     <!--lien page AMP à ajouter sur page non AMP--> 
    <link rel="amphtml" href="https://www.example.com/url/to/amp/document.html">
    <!--Inclut et charge la bibliothèque MENU SIDEBAR AMP JS-->  
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <!--inclut et charge la bibliothèque AMP JS-->
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

<!--CSS de la page AMP // Chaque page AMP peut intégrer une seule feuille de style uniquement-->  
    <style amp-custom>
       body {
        background-color: white;
      }
      amp-img {
        background-color: gray;
        border: 1px solid black;
      }
  </style> 
  </head> 
  
  <body>
  
        <header>
                <!--typo-->
              <amp-img src="image/eleetGold1_resize.png" alt="typographie eleet"></amp-img>
                <!--logo-->
              <amp-img src="image/eleet_size.png" alt="logo eleet"></amp-img>
                <!--menu SIDEBAR-->
              <amp-sidebar id="sidebar"
                  layout="nodisplay"
                  side="right">
                <amp-img class="amp-close-image"
                src="/img/ic_close_black_18dp_2x.png"
                width="20"
                height="20"
                alt="close sidebar"
                on="tap:sidebar.close"
                role="button"
                tabindex="0"></amp-img>
                <ul>
                  <li><a href="education.html">Education</a></li>
                  <li><a href="environnement.html">Environnement</a></li>
                  <li><a href="leadership.html">Leadership</a></li>
                  <li><a href="actualite.html">Actus</a></li>
                  <li><a href="formulaire.html">Nous rejoindre</a></li>
                  <li><a href="contact.html">Nous Contactez</a></li>
                </ul>  
              </amp-sidebar>
              <!--button toggle sidebar amp-->
              <button on="tap:sidebar.toggle"
              class="ampstart-btn caps m2">&#9776;</button>
            </header>

    <amp-img src="image/pageEdu.png"
    width="400"
    height="300"
    layout="responsive"
    alt="photo Education"></amp-img> 
  </body>
</html>